# Discord-Management

./: .gitignore  DiscordApi.sln  README.md
BotModule/: BotModule.csproj
BotModule/Core/: DiscordBot.cs
BotModule/Core/BaseModules/: PresenceModule.cs
BotModule/Core/ExtensionModules/: AntiSpamModule.cs  FaqModule.cs  FeedbackModule.cs  ImageManipulationModule.cs  InteractionModules.cs  LoggingModule.cs  MessageReactionModule.cs  ModnoteModule.cs  ReactionRoleModule.cs  StartupLogger.cs  VoiceChannelModule.cs
BotModule/DI/: IConfigProvider.cs  ILanguageProvider.cs  ILoggingProvider.cs  IModuleState.cs  LanguageProvider.cs  LoggingProvider.cs  ModuleState.cs
BotModule/Extensions/AntiSpam/: AntiSpamExtension.cs
BotModule/Extensions/Base/: ClientExtension.cs  Extension.cs  IClientExtension.cs
BotModule/Extensions/Core/: ReactionObject.cs
BotModule/Extensions/Faq/: FaqExtension.cs
BotModule/Extensions/Feedback/: FeedbackExtension.cs
BotModule/Extensions/ImageManipulation/: ImageCommandHandler.cs
BotModule/Extensions/Logging/: EmbedGenerator.cs  ILoggingExtension.cs  LoggingExtension.cs  LoggingExtensionDefaults.cs  LoggingHelper.cs  LoggingInfo.cs
BotModule/Extensions/MessageReaction/: MessageReactionExtension.cs
BotModule/Extensions/Modnotes/: ModnoteExtension.cs
BotModule/Extensions/ReactionRoles/: ReactionRoleExtension.cs
BotModule/Extensions/VoiceChannels/: VoiceChannelCommandHandler.cs  VoiceChannelExtension.cs  VoiceChannelState.cs
DiscordApi/: DiscordApi.csproj  Program.cs  _Imports.razor  appsettings.json  base.html
DiscordApi/API/: AuthenticationController.cs  BotsController.cs
DiscordApi/Data/: AppDBContext.cs
DiscordApi/Data/Repositories/: GuildRepository.cs  ModNoteRepository.cs  UserRepository.cs  VoiceConfigRepository.cs
DiscordApi/DiscordHost/Bot/: DiscordBot.cs
DiscordApi/DiscordHost/Utils/: GuildMessages.cs  IStateHandler.cs  MessageQueue.cs  ReadyCheckState.cs  StateHandler.cs  UserMessages.cs  UserRoleUtils.cs  VoiceChannelState.cs
DiscordApi/Migrations/: 20220212181223_initial.Designer.cs  20220212181223_initial.cs  20220225090551_movedlogging.Designer.cs  20220225090551_movedlogging.cs  20220401091725_Renamed Objects.Designer.cs  20220401091725_Renamed Objects.cs  20220401140940_Added AntiSpam.Designer.cs  20220401140940_Added AntiSpam.cs  20220423192718_Image Manip Config.Designer.cs  20220423192718_Image Manip Config.cs  20220428175759_modnotes.Designer.cs  20220428175759_modnotes.cs  20220428201938_data.Designer.cs  20220428201938_data.cs  20220428213438_modnoteauthor.Designer.cs  20220428213438_modnoteauthor.cs  20220429122816_rolemodel.Designer.cs  20220429122816_rolemodel.cs  20220506152759_esports.Designer.cs  20220506152759_esports.cs  20220526181028_small changes.Designer.cs  20220526181028_small changes.cs  20220526181316_nullability removed.Designer.cs  20220526181316_nullability removed.cs  20220526191952_added message description.Designer.cs  20220526191952_added message description.cs  20220527101313_bot active filter.Designer.cs  20220527101313_bot active filter.cs  20220610171905_status channel and feature update.Designer.cs  20220610171905_status channel and feature update.cs  20220610195133_last posted commit.Designer.cs  20220610195133_last posted commit.cs  20220616170443_ignored prefixes on spam.Designer.cs  20220616170443_ignored prefixes on spam.cs  20220701083035_message reaction config.Designer.cs  20220701083035_message reaction config.cs  20220701083312_bot response templates.Designer.cs  20220701083312_bot response templates.cs  20220701090119_message reaction reaction chance.Designer.cs  20220701090119_message reaction reaction chance.cs  (+19 more)
DiscordApi/Models/BaseItems/: Bot.cs  Emoji.cs  Guild.cs  Message.cs  Role.cs  User.cs
DiscordApi/Models/Configs/: AntiSpamConfig.cs  BotConfig.cs  FeedbackConfig.cs  LoggingConfig.cs  MessageReactionConfig.cs  ReactionRoleConfig.cs  SocialMediaConfig.cs  VoiceChannelConfig.cs
DiscordApi/Models/Interfaces/: IConfig.cs
DiscordApi/Models/Objects/: MessageReaction.cs  ModNote.cs
DiscordApi/Models/UserInterface/: BotMessageTemplates.cs
DiscordApi/Pages/: BaseConfig.razor  Config.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DiscordApi/Properties/: launchSettings.json
DiscordApi/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordApi/REST/: AuthenticationHelper.cs  LocalKeyStorage.cs
DiscordApi/Resources/Extensions/: AntiSpamResources.Designer.cs  AntiSpamResources.de-de.resx  AntiSpamResources.resx  LoggingResources.Designer.cs  LoggingResources.resx
DiscordApi/Services/: BotHostService.cs  ExceptionLogger.cs  IBotHostService.cs  LocalizationService.cs  UserStateService.cs  WebhookService.cs
DiscordApi/Services/Interfaces/: IBotHostService.cs  IWebhookService.cs
DiscordApi/UI/: StateLayoutComponentBase.razor
DiscordApi/UI/Components/: BotPicker.razor  LoginWindow.razor  Nav.razor  StateComponentBase.razor
DiscordApi/UI/Shared/: MainLayout.razor  NavMenu.razor
DiscordApi/Validations/: LoggingConfigValidator.cs  ReactionRoleValidator.cs
DiscordApi/wwwroot/: index.html  web.config
ProcessProvider/: ProcessProvider.csproj  ProcessProviderService.cs
Strings/: Strings.csproj
Strings/Manager/: ResourceLookup.cs
Strings/Resources/: AntiSpamResources.Designer.cs  AntiSpamResources.de-de.resx  FaqResources.Designer.cs  FaqResources.de-de.resx  FaqResources.resx  FeedbackResources.Designer.cs  FeedbackResources.de-de.resx  FeedbackResources.resx  LoggingResources.Designer.cs  LoggingResources.de-de.resx  ModnoteResources.Designer.cs  ModnoteResources.de-de.resx  ModnoteResources.resx  VoiceResources.Designer.cs  VoiceResources.de-de.resx  VoiceResources.resx
Strings/Util/: LanguageInfo.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor
WebUI/Properties/: launchSettings.json
WebUI/Shared/: MainLayout.razor
(+164 files in other folders)
