<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Interactions" Version="3.8.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
      <PackageReference Include="Magick.NET-Q8-x64" Version="13.0.0" />
      <PackageReference Include="Magick.NET.Core" Version="13.0.0" />
      <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
      <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.6.0.20220608" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DB\DB.csproj" />
      <ProjectReference Include="..\Strings\Strings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\Interfaces" />
    </ItemGroup>

</Project>
