<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
        <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
        <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\BaseConfig.razor" />
        <_ContentIncludedByDefault Remove="Pages\Config.razor" />
        <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
        <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
        <_ContentIncludedByDefault Remove="Pages\Index.razor" />
        <_ContentIncludedByDefault Remove="UI\App.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\BasicItems\BooleanToggle.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\BasicItems\ConfigButton.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\BasicItems\Dropdown.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\BasicItems\TextInput.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\BotPicker.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\Configs\Basic.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\Configs\Logging.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\Configs\ReactionRoles.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\LoginWindow.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\Nav.razor" />
        <_ContentIncludedByDefault Remove="UI\Components\StateComponentBase.razor" />
        <_ContentIncludedByDefault Remove="UI\Shared\MainLayout.razor" />
        <_ContentIncludedByDefault Remove="UI\Shared\NavMenu.razor" />
        <_ContentIncludedByDefault Remove="UI\Shared\SurveyPrompt.razor" />
        <_ContentIncludedByDefault Remove="UI\StateLayoutComponentBase.razor" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.8.1" />
        <PackageReference Include="FluentValidation" Version="11.4.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
        <PackageReference Include="Microsoft.AspNet.WebHooks.Receivers.Custom" Version="1.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
        <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.5.20211231" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Database.db">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\feature.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DiscordHost\Extensions\ImageManipulation\ManipulationHelper\Resources\eyelaugh.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DiscordHost\Extensions\ImageManipulation\ManipulationHelper\Resources\100.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DiscordHost\Extensions\ImageManipulation\ManipulationHelper\Resources\felix.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DiscordHost\Extensions\ImageManipulation\ManipulationHelper\Resources\fire.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DiscordHost\Extensions\ImageManipulation\ManipulationHelper\Resources\laugh.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="DiscordHost\Extensions\ImageManipulation\ManipulationHelper\Resources\ok_hand.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB\DB.csproj" />
        <ProjectReference Include="..\ProcessProvider\ProcessProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DiscordHost\Extensions\Logging" />
    </ItemGroup>

</Project>
